name: Build and Publish Jekyll for GitHub Pages

on:
  workflow_dispatch:
  push:
    branches:
      - main

permissions:
  contents: read
  pages: write
  id-token: write
  
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: 📂 checkout
      uses: actions/checkout@v4

    - name: 💎 setup ruby
      uses: ruby/setup-ruby@250fcd6a742febb1123a77a841497ccaa8b9e939 # v1.152.0
      with:
        bundler-cache: true
        cache-version: 0

    - name: 📄 setup pages
      id: pages
      uses: actions/configure-pages@v5

    - name: 🔨 install dependencies & build site
      uses: actions/jekyll-build-pages@v1.0.13
      
    - name: ⚡️ upload artifact
      uses: actions/upload-pages-artifact@v3

  deploy:
    needs: build

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    runs-on: ubuntu-latest
    steps:
      - name: 🚀 deploy
        id: deployment
        uses: actions/deploy-pages@v4.0.5
